user 		  www-data;
worker_processes  auto;

events {
    worker_connections 768;
}

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;

    error_log	  /dev/stdout info;
    access_log    /dev/stdout;

    server {
        server_name   localhost;
        listen        80;

        root /var/www/site;
        default_type text/html;

	location = / {
      		try_files /index.html /wip.html;
  	}

  	location / {
      		try_files $uri /$uri.html /wip.html;
  	}
    }
}
